{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@openapi/*": ["./build/openapi/*"]
    }
  },
  "include": ["vite.config.ts"]
}
